spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5433/sugar
spring.datasource.username=postgres
spring.datasource.password=postgres